events {}

http {
    # limit_req_zone will apply rate limit to each client ip
    # zone defines zone name and shared memory to store each ip state (1M = 16000 ips)
    # rate defines request rate per ip (requests/second)
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        location / {
            # limit req apply rate limit in this location
            # zone apply defined zone configs
            # burst specify how many reqs can be handled exceeding expected time
                # eg. 10r/s -> 1r/100ms, if get 2 requests within 100ms of each other, it will burst then
                # or send 503 Service Unavailable if burst not set
            # nodelay sets no enqueue waiting to burst
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://api:3000;
        }
    }
}
